{
  "name": "circleci-hello-world",
  "version": "1.0.0",
  "description": "Testing builds using Circle CI",
  "main": "index.js",
  "repository": "git@github.com:roypa/circleci-hello-world.git",
  "author": "Roy Paulsen <roy.paulsen@royp.net>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "echo \"Hello World at \n- local-time = $(date '+%d.%m.%Y %H:%M') \n- Oslo-time = $(TZ=Europe/Oslo date '+%d.%m.%Y %H:%M')\""
  },
  "dependencies": {
    "dyson": "^2.0.2",
    "lodash": "4.17.11"
  }
}
